/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT   0
#define ALT_MOD   1
#define NUM_LAY   2
#define SYM_LAY   3
#define NAV_LAY   4

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
//,-----------------------------------------------------.                    ,-----------------------------------------------------.
//    TILD,       Q,       W,       F,       P,       B,                            J,       L,       U,       Y,    SCLN,    BSPC,
//|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
// NAV_TAB,       A,       R,       S,       T,       G,                            M,       N,       E,       I,       O,    QUOT,
//|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
// ALT_MOD,       Z,       X,       C,       D,       V,                            K,       H,    COMM,     DOT,    SLSH,     DEL,
//|--------+--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------+--------|
//                               LGUI, SYM_ESC, SPC_CTL,                LSFT, NUM_ENT,    LALT

                        bindings = <
   &kp TILDE       &kp Q &kp W &kp F    &kp P           &kp B               &kp J     &kp L           &kp U     &kp Y   &kp SEMI &kp BSPC
   &lt NAV_LAY TAB &kp A &kp R &kp S    &kp T           &kp G               &kp M     &kp N           &kp E     &kp I   &kp O    &kp SQT
   &mo ALT_MOD     &kp Z &kp X &kp C    &kp D           &kp V               &kp K     &kp H           &kp COMMA &kp DOT &kp FSLH &kp DEL
                               &kp LGUI &lt SYM_LAY ESC &mt LCTRL SPACE     &kp LSHFT &lt NUM_LAY RET &kp LALT
                        >;
  //                      bindings = <
  // &none &none &none &none &none &none         &none &none &none &none &none &none
  // &none &none &none &none &none &none         &none &none &none &none &none &none
  // &none &none &none &none &none &none         &none &none &none &none &none &none
  //                      &none &none &none  &none &none  &none
  //                      >;
                };


                amod_layer {
//,-----------------------------------------------------.                    ,-----------------------------------------------------.
//    _____,   _____,   _____,   _____,   _____,   _____,                        _____,   _____,   _____,   _____,   _____,   _____,
//|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
//    _____,   _____,   _____,   _____,   _____,   _____,                        _____,   _____,   _____,   _____,   _____,   _____,
//|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
//    _____,   _____,   _____,   _____,   _____,   _____,                        _____,   _____,   _____,   _____,   _____,   _____,
//|--------+--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------+--------|
//                                     GUI_CTL, GUI_SPC, CTL_SPC,      _____, SFT_ALT,   _____
                       bindings = <
  &trans &trans &trans &trans       &trans        &trans         &trans &trans &trans &trans &trans &trans
  &trans &trans &trans &trans       &trans        &trans         &trans &trans &trans &trans &trans &trans
  &trans &trans &trans &trans       &trans        &trans         &trans &trans &trans &trans &trans &trans
                       &kp LC(LGUI) &kp LG(SPACE) &kp LC(SPACE)  &trans &kp LS(LALT)  &kp LALT
                       >;
                };


                num_layer {
//,-----------------------------------------------------.                    ,-----------------------------------------------------.
//   XXXXX,   XXXXX,   XXXXX,   XXXXX,   XXXXX,   XXXXX,                        XXXXX,    KC_7,    KC_8,    KC_9, KC_LCBR, KC_RCBR,
//|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+---------|
//   XXXXX,   XXXXX, KC_LGUI, KC_LALT, KC_LCTL, KC_LSFT,                       KC_DOT,    KC_4,    KC_5,    KC_6, KC_LPRN, KC_RPRN,
//|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+---------|
//   XXXXX,   XXXXX,   XXXXX,   XXXXX,   XXXXX,   XXXXX,                         KC_0,    KC_1,    KC_2,    KC_3, KC_LBRC, KC_RBRC,
//|--------+--------+--------+--------+--------+--------+--------|   |--------+--------+--------+--------+--------+--------+--------|
//                                       XXXXX,   L_SYM,  KC_SPC,      XXXXX,   _____,   XXXXX
                       bindings = <
  &none &none &none    &none    &none       &none        &none   &kp N7 &kp N8 &kp N9 &kp LBRC &kp RBRC
  &none &none &kp LGUI &kp LALT &kp LCTRL   &kp LSHFT    &kp DOT &kp N4 &kp N5 &kp N6 &kp LPAR &kp RPAR
  &none &none &none    &none    &none       &none        &kp N0  &kp N1 &kp N2 &kp N3 &kp LBKT &kp RBKT
                       &none    &mo SYM_LAY &kp SPACE    &none   &trans &none
                       >;
                };


                sym_layer {
//,-----------------------------------------------------.                    ,-----------------------------------------------------.
//   XXXXX, KC_BSLS, KC_PERC, KC_AMPR, KC_HASH,  KC_DLR,                        XXXXX,   XXXXX,   XXXXX,   XXXXX,   XXXXX,   XXXXX,
//|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
//   XXXXX, KC_PLUS,  KC_EQL, KC_ASTR, KC_UNDS, KC_CIRC,                      KC_LSFT, KC_LCTL, KC_LALT, KC_LGUI,   XXXXX,   XXXXX,
//|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
//   XXXXX,  KC_GRV, KC_EXLM, KC_PIPE, KC_MINS,   KC_AT,                        XXXXX,   XXXXX,   XXXXX,   XXXXX,   XXXXX,   XXXXX,
//|--------+--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------+--------|
//                                       XXXXX,   _____,   XXXXX,      XXXXX,   L_NUM,   XXXXX
                        bindings = <
   &none &kp BSLH  &kp PRCNT &kp AMPS  &kp POUND &kp DLLR     &none     &none       &none    &none    &none &none
   &none &kp PLUS  &kp EQUAL &kp ASTRK &kp UNDER &kp CARET    &kp LSHFT &kp LCTRL   &kp LALT &kp LGUI &none &none
   &none &kp GRAVE &kp EXCL  &kp PIPE  &kp MINUS &kp AT       &none     &none       &none    &none    &none &none
                             &none     &trans    &none        &none     &mo NUM_LAY &none
                        >;
                };


                nav_layer {
//,-----------------------------------------------------.                    ,-----------------------------------------------------.
//   XXXXX, KC_PGUP,   KC_UP, KC_PGDN, KC_VOLU,   XXXXX,                         BT_0,    BT_1,    BT_2,    BT_3,    BT_4,   XXXXX,
//|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
//   _____, KC_LEFT, KC_DOWN, KC_RGHT, KC_VOLD,   XXXXX,                      KC_LEFT, KC_DOWN,   KC_UP, KC_RGHT,   XXXXX,   XXXXX,
//|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
//   XXXXX, KC_MPRV, KC_MPLY, KC_MNXT, KC_MUTE,   XXXXX,                      KC_HOME, KC_PGDN, KC_PGUP,  KC_END,   XXXXX,   XXXXX,
//|--------+--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------+--------|
//                                     KC_LGUI, GUI_CTL, KC_LCTL,    KC_LSFT, SFT_ALT, KC_LALT
                        bindings = <
   &none &kp PG_UP  &kp UP   &kp PG_DN  &kp P         &none      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
   &none &kp LEFT   &kp DOWN &kp RIGHT  &kp T         &none      &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &none        &none
   &none &kp C_PREV &kp C_PP &kp C_NEXT &kp K_MUTE    &none      &kp HOME     &kp PG_DN    &kp PG_UP    &kp END      &none        &none
                               &kp LGUI &kp LG(LCTRL) &kp LCTRL  &kp LSHFT    &kp LS(LALT) &kp LALT
                        >;
                };
        };
};
