/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT   0
#define ALT_MOD   1
#define FUN_LAY   2
#define NUM_LAY   3
#define SYM_LAY   4
#define NAV_LAY   5

&mt {
    tapping-term-ms = <250>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
//,-----------------------------------------------------.                    ,-----------------------------------------------------.
// FUN|TILD,      Q,       W,       F,       P,       B,                            J,       L,       U,       Y,    SCLN,    BSPC,
//|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
// NAV|TAB,       A,       R,       S,       T,       G,                            M,       N,       E,       I,       O,    QUOT,
//|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
// ALT_MOD,       Z,       X,       C,       D,       V,                            K,       H,    COMM,     DOT,    SLSH,     DEL,
//|--------+--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------+--------|
//                                         LGUI, SYM|ESC, SPC|CTL,       LSFT, NUM|ENT,    LALT

                        bindings = <
   &lt FUN_LAY TILDE &kp Q &kp W &kp F    &kp P           &kp B               &kp J     &kp L           &kp U     &kp Y   &kp SEMI &kp BSPC
   &lt NAV_LAY TAB   &kp A &kp R &kp S    &kp T           &kp G               &kp M     &kp N           &kp E     &kp I   &kp O    &kp SQT
   &mo ALT_MOD       &kp Z &kp X &kp C    &kp D           &kp V               &kp K     &kp H           &kp COMMA &kp DOT &kp FSLH &kp DEL
                                 &kp LGUI &lt SYM_LAY ESC &mt LCTRL SPACE     &kp LSHFT &lt NUM_LAY RET &kp LALT
                        >;
                };


                amod_layer {
//,-----------------------------------------------------.                    ,-----------------------------------------------------.
//    _____,   _____,   _____,   _____,   _____,   _____,                        _____,   _____,   _____,   _____,   _____,   _____,
//|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
//    _____,   _____,   _____,   _____,   _____,   _____,                        _____,   _____,   _____,   _____,   _____,   _____,
//|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
//    _____,   _____,   _____,   _____,   _____,   _____,                        _____,   _____,   _____,   _____,   _____,   _____,
//|--------+--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------+--------|
//                                      GUI+CTL, GUI+SPC, CTL+SPC,      _____, SFT+ALT,   _____
                       bindings = <
  &trans &trans &trans &trans       &trans        &trans             &trans &trans &trans &trans &trans &trans
  &trans &trans &trans &trans       &trans        &trans             &trans &trans &trans &trans &trans &trans
  &trans &trans &trans &trans       &trans        &trans             &trans &trans &trans &trans &trans &trans
                       &kp LC(LGUI) &kp LG(SPACE) &kp LC(SPACE)      &trans &kp LS(LALT)  &kp LALT
                       >;
                };


                func_layer {
//,-----------------------------------------------------.                    ,-----------------------------------------------------.
//   _____,    LALT,     ENT,    LSFT,   _____,   _____,                        _____,      F7,      F8,      F9,     F10,   _____,
//|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
//   _____,    BT_0,    BT_1,    BT_2,    BT_3,  BT_CLR,                        _____,      F4,      F5,      F6,     F11,   _____,
//|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
//   _____,   _____,   _____,   _____,   _____,   _____,                        _____,      F1,      F2,      F3,     F12,   _____,
//|--------+--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------+--------|
//                                        XXXXX,   XXXXX,   XXXXX,      XXXXX,   XXXXX,   XXXXX
                       bindings = <
  &trans &kp LALT     &kp RET      &kp LSHFT    &trans       &trans          &trans &kp F7 &kp F8 &kp F9 &kp F10 &trans
  &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR      &trans &kp F4 &kp F5 &kp F6 &kp F11 &trans
  &trans &trans       &trans       &trans       &trans       &trans          &trans &kp F1 &kp F2 &kp F3 &kp F12 &trans
                                   &none        &none        &none           &none  &none  &none
                       >;
                };


                num_layer {
//,-----------------------------------------------------.                    ,-----------------------------------------------------.
//   XXXXX,   XXXXX,   XXXXX,   XXXXX,   XXXXX,   XXXXX,                        XXXXX,       7,       8,       9,    LCBR,    RCBR,
//|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+---------|
//   XXXXX,   XXXXX,    LGUI,    LALT,    LCTL,    LSFT,                          DOT,       4,       5,       6,    LPRN,    RPRN,
//|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+---------|
//   XXXXX,   XXXXX,   XXXXX,   XXXXX,   XXXXX,   XXXXX,                            0,       1,       2,       3,    LBRC,    RBRC,
//|--------+--------+--------+--------+--------+--------+--------|   |--------+--------+--------+--------+--------+--------+--------|
//                                       XXXXX,   L_SYM,     SPC,      XXXXX,   _____,   XXXXX
                       bindings = <
  &none &none &none    &none    &none       &none            &none   &kp N7 &kp N8 &kp N9 &kp LBRC &kp RBRC
  &none &none &kp LGUI &kp LALT &kp LCTRL   &kp LSHFT        &kp DOT &kp N4 &kp N5 &kp N6 &kp LPAR &kp RPAR
  &none &none &none    &none    &none       &none            &kp N0  &kp N1 &kp N2 &kp N3 &kp LBKT &kp RBKT
                       &none    &mo SYM_LAY &kp SPACE        &none   &trans &none
                       >;
                };


                sym_layer {
//,-----------------------------------------------------.                    ,-----------------------------------------------------.
//   XXXXX,    BSLS,    PERC,    AMPR,    HASH,     DLR,                        XXXXX,   XXXXX,   XXXXX,   XXXXX,   XXXXX,   XXXXX,
//|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
//   XXXXX,    PLUS,     EQL,    ASTR,    UNDS,    CIRC,                         LSFT,    LCTL,    LALT,    LGUI,   XXXXX,   XXXXX,
//|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
//   XXXXX,     GRV,    EXLM,    PIPE,    MINS,      AT,                        XXXXX,   XXXXX,   XXXXX,   XXXXX,   XXXXX,   XXXXX,
//|--------+--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------+--------|
//                                       XXXXX,   _____,   XXXXX,      XXXXX,   L_NUM,   XXXXX
                        bindings = <
   &none &kp BSLH  &kp PRCNT &kp AMPS  &kp POUND &kp DLLR         &none     &none       &none    &none    &none &none
   &none &kp PLUS  &kp EQUAL &kp ASTRK &kp UNDER &kp CARET        &kp LSHFT &kp LCTRL   &kp LALT &kp LGUI &none &none
   &none &kp GRAVE &kp EXCL  &kp PIPE  &kp MINUS &kp AT           &none     &none       &none    &none    &none &none
                             &none     &trans    &none            &none     &mo NUM_LAY &none
                        >;
                };


                nav_layer {
//,-----------------------------------------------------.                    ,-----------------------------------------------------.
//   XXXXX,    PGUP,      UP,    PGDN,    VOLU,   XXXXX,                       XXXXX,     L_WS,    R_WS, SHOW_AP,   XXXXX,   XXXXX,
//|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
//   _____,    LEFT,    DOWN,    RGHT,    VOLD,   XXXXX,                         LEFT,    DOWN,      UP,    RGHT,   XXXXX,   XXXXX,
//|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
//   XXXXX,    MPRV,    MPLY,    MNXT,    MUTE,   XXXXX,                         HOME,    PGDN,    PGUP,     END,   XXXXX,   XXXXX,
//|--------+--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------+--------|
//                                         LGUI, GUI+CTL,    LCTL,       LSFT, SFT+ALT,    LALT
                        bindings = <
   &none &kp PG_UP  &kp UP   &kp PG_DN  &kp C_VOL_UP  &none        &none     &kp LC(LG(LEFT)) &kp LC(LG(RIGHT)) &kp LC(LG(UP)) &none &none
   &none &kp LEFT   &kp DOWN &kp RIGHT  &kp C_VOL_DN  &none        &kp LEFT  &kp DOWN         &kp UP            &kp RIGHT      &none &none
   &none &kp C_PREV &kp C_PP &kp C_NEXT &kp K_MUTE    &none        &kp HOME  &kp PG_DN        &kp PG_UP         &kp END        &none &none
                             &kp LGUI   &kp LG(LCTRL) &kp LCTRL    &kp LSHFT &kp LS(LALT)     &kp LALT
                        >;
                };
        };
};
